{
    "name": "flowrs-dev",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
      "ms-python.python",
      "rust-lang.rust-analyzer"
    ],
    "postCreateCommand": "pip install --upgrade pip",
    "remoteUser": "root"
  }
