{
  "name": "flowrs-dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.terminal.activateEnvInCurrentTerminal": true
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "./scripts/devcontainer/setup.sh",
  "remoteUser": "vscode"
}
